<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>model02-BGC_Guesser</title>
    <script src="//unpkg.com/brain.js" defer></script>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="App">
      <div id="color">
        <div id="white">White Text</div>
        <div>Black Text</div>
        <div id="guess">Guess Text</div>
      </div>
      <div id="Button-Div">
        <button id="white-button">White</button>
        <button id="black-button">Black</button>
        <button id="print-button">Print</button>
      </div>
    </div>
  </body>
</html>
